<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>mem0学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="mem0可以说是做Agent长期记忆的一个很经典的框架了，所以这次特地找了个周末好好学了一下这个框架。 mem0 是什么？它由哪些组件组成？如果剥去花哨的外衣，Mem0 本质上是一个面向 LLM 长期记忆的 Harness工程。 它自己不生产算力和存储，而是定义了一套“记忆提取 -&gt; 冲突检测 -&gt; 自动更新”的标准化 Workflow，并通过工厂模式提供了极强的可插拔性。这种设计的巧">
<meta property="og:type" content="article">
<meta property="og:title" content="mem0学习笔记">
<meta property="og:url" content="https://whyulooksad.github.io/2026/04/13/mem0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mem0可以说是做Agent长期记忆的一个很经典的框架了，所以这次特地找了个周末好好学了一下这个框架。 mem0 是什么？它由哪些组件组成？如果剥去花哨的外衣，Mem0 本质上是一个面向 LLM 长期记忆的 Harness工程。 它自己不生产算力和存储，而是定义了一套“记忆提取 -&gt; 冲突检测 -&gt; 自动更新”的标准化 Workflow，并通过工厂模式提供了极强的可插拔性。这种设计的巧">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-12T19:05:00.000Z">
<meta property="article:modified_time" content="2026-04-13T03:08:31.489Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://whyulooksad.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mem0学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/13/mem0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2026-04-12T19:05:00.000Z" itemprop="datePublished">2026-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      mem0学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>mem0可以说是做Agent长期记忆的一个很经典的框架了，所以这次特地找了个周末好好学了一下这个框架。</p>
<h2 id="mem0-是什么？它由哪些组件组成？"><a href="#mem0-是什么？它由哪些组件组成？" class="headerlink" title="mem0 是什么？它由哪些组件组成？"></a>mem0 是什么？它由哪些组件组成？</h2><p>如果剥去花哨的外衣，Mem0 本质上是一个面向 LLM 长期记忆的 Harness工程。</p>
<p>它自己不生产算力和存储，而是定义了一套“记忆提取 -&gt; 冲突检测 -&gt; 自动更新”的标准化 Workflow，并通过工厂模式提供了极强的可插拔性。这种设计的巧妙之处在于：它把‘如何存向量’这种工程问题交给了专业的数据库，把‘如何理解对话’交给了专业的大模型，而 Mem0 自己只专注于扮演一个<strong>‘总调度师’</strong>和<strong>‘数据清洗工’</strong>的角色。正是这种 Harness 架构，使得 Mem0 既轻量，又具备了极高的上限。”</p>
<p>要理解它的全貌，我们必须先看看它是由哪些部件拼装起来的，以及它吐出来的数据到底长什么样。</p>
<h3 id="1-六大核心组件：MemoryConfig"><a href="#1-六大核心组件：MemoryConfig" class="headerlink" title="1. 六大核心组件：MemoryConfig"></a>1. 六大核心组件：<code>MemoryConfig</code></h3><p>在 <code>configs/base.py</code> 中，定义了整个框架最重要的配置类 <code>MemoryConfig</code>。当调用 <code>Memory.from_config()</code> 启动 <code>Mem0</code> 时，其实是在往里面装配这 6 个核心组件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MemoryConfig</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line">    vector_store: VectorStoreConfig = ...    <span class="comment"># 1. 向量库：负责存向量并做相似度检索</span></span><br><span class="line">    llm: LlmConfig = ...                     <span class="comment"># 2. 大模型：负责“思考”（提取事实、判断记忆冲突）</span></span><br><span class="line">    embedder: EmbedderConfig = ...           <span class="comment"># 3. 嵌入模型：负责把文字翻译成向量</span></span><br><span class="line">    history_db_path: <span class="built_in">str</span> = ...               <span class="comment"># 4. 历史账本：本地 SQLite，记录记忆变更流水</span></span><br><span class="line">    graph_store: GraphStoreConfig = ...      <span class="comment"># 5. (可选) 图数据库：存实体关系（如 张三 -[喜欢]-&gt; 咖啡）</span></span><br><span class="line">    reranker: <span class="type">Optional</span>[RerankerConfig] = ... <span class="comment"># 6. (可选) 重排器：搜索完后，用大模型给结果重新打分排序</span></span><br></pre></td></tr></table></figure>

<p>Mem0 自己并不生产 LLM，也不造向量数据库。它只是定义了这 6 个坑位。无论我们是想用 OpenAI 还是本地部署的 Qwen，想用轻量级的 Chroma 还是云端的 Qdrant，只需要在 Config 里换个名字，Mem0 就能立刻跑起来。它是一个极其标准的<strong>“插拔式架构”</strong>。</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">config = MemoryConfig(</span><br><span class="line">        llm=&#123;</span><br><span class="line">            &quot;provider&quot;: &quot;openai&quot;,</span><br><span class="line">            &quot;config&quot;: &#123;</span><br><span class="line">                &quot;model&quot;: llm_model,</span><br><span class="line">                &quot;api_key&quot;: openai_api_key,</span><br><span class="line">                &quot;openai_base_url&quot;: openai_base_url,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">        embedder=&#123;</span><br><span class="line">            &quot;provider&quot;: &quot;huggingface&quot;,</span><br><span class="line">            &quot;config&quot;: &#123;</span><br><span class="line">                &quot;model&quot;: str(model_path),</span><br><span class="line">                &quot;embedding_dims&quot;: embedding_dims,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">        vector_store=&#123;</span><br><span class="line">            &quot;provider&quot;: &quot;qdrant&quot;,</span><br><span class="line">            &quot;config&quot;: &#123;</span><br><span class="line">                &quot;collection_name&quot;: &quot;mem0&quot;,</span><br><span class="line">                &quot;path&quot;: &quot;.mem0/qdrant&quot;,</span><br><span class="line">                &quot;embedding_model_dims&quot;: embedding_dims,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h3 id="2-统一的数据标准-MemoryItem"><a href="#2-统一的数据标准-MemoryItem" class="headerlink" title="2. 统一的数据标准 MemoryItem"></a>2. 统一的数据标准 <code>MemoryItem</code></h3><p>因为 Mem0 支持了几十种不同的第三方数据库（Milvus、Pinecone、PGVector等），每个数据库查出来的数据结构都千奇百怪。有的把元数据叫 <code>payload</code>，有的叫 <code>metadata</code>。</p>
<p>为了不让上层业务代码崩溃，Mem0 在 <code>base.py</code> 里定义了一个<strong>强类型的数据契约</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MemoryItem</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line">    <span class="built_in">id</span>: <span class="built_in">str</span></span><br><span class="line">    memory: <span class="built_in">str</span></span><br><span class="line">    <span class="built_in">hash</span>: <span class="type">Optional</span>[<span class="built_in">str</span>]</span><br><span class="line">    metadata: <span class="type">Optional</span>[<span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]]</span><br><span class="line">    score: <span class="type">Optional</span>[<span class="built_in">float</span>]</span><br><span class="line">    created_at: <span class="type">Optional</span>[<span class="built_in">str</span>]</span><br><span class="line">    updated_at: <span class="type">Optional</span>[<span class="built_in">str</span>]</span><br></pre></td></tr></table></figure>

<p>在后续的源码中我们可以看到，无论底层数据库返回的是什么奇葩格式，Mem0 都会在最后一步进行清洗验证，最终封装成 <code>MemoryItem</code> 返回。这保证了我们作为开发者，在调用 <code>mem.search()</code> 或 <code>mem.get_all()</code> 时，拿到的数据格式永远是一致的：一定有 <code>id</code>，一定有提取出的文本 <code>memory</code>，以及规范的时间戳。</p>
<h3 id="3-可自定义的-LLM-prompt"><a href="#3-可自定义的-LLM-prompt" class="headerlink" title="3. 可自定义的 LLM prompt"></a>3. 可自定义的 LLM prompt</h3><p>除了这 6 个组件，<code>MemoryConfig</code> 的末尾还有两个 <code>LLM prompt</code> 配置项：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">custom_fact_extraction_prompt: <span class="type">Optional</span>[<span class="built_in">str</span>]</span><br><span class="line">custom_update_memory_prompt: <span class="type">Optional</span>[<span class="built_in">str</span>]</span><br></pre></td></tr></table></figure>

<p>Mem0 的核心机制是<strong>“让 LLM 去阅读对话，并自己决定该提取什么记忆、该更新还是删除旧记忆”</strong>。默认情况下，Mem0 有自己内置的 Prompt。但如果我们的业务场景很特殊——比如想让它专门提取病人的“过敏史”或“用药记录”——完全可以通过这两个字段，覆盖Mem0 的默认系统 Prompt。</p>
<p><strong>小结：</strong><br><code>mem0</code> 通过 <code>MemoryConfig</code> 拼装了算力（LLM&#x2F;Embedder）和存储（VectorDB&#x2F;SQLite），又通过 <code>MemoryItem</code> 抹平了所有底层差异。</p>
<hr>
<h2 id="mem0这个框架级百搭的适配器是怎么做的？"><a href="#mem0这个框架级百搭的适配器是怎么做的？" class="headerlink" title="mem0这个框架级百搭的适配器是怎么做的？"></a>mem0这个框架级百搭的适配器是怎么做的？</h2><p>前面我们说，只需在 <code>MemoryConfig</code> 中传入 <code>&#123;&quot;provider&quot;: &quot;qdrant&quot;&#125;</code> 或 <code>&#123;&quot;provider&quot;: &quot;openai&quot;&#125;</code>，Mem0 就能乖乖地把这些底层组件挂载上来。但问题来了：Mem0 官方宣称支持几十种大模型（OpenAI、Anthropic、Ollama…）和二十多种向量数据库（Qdrant、Milvus、Pinecone…）。它是怎么把这些底层 SDK 完全不同、API 千奇百怪的第三方服务，塞进那个统一的 Harness 壳子里的？</p>
<p>答案在 <code>/utils/factory.py</code>这个文件中。这个文件比较简单直白，但它正是 Mem0 能够做到框架级百搭的秘诀所在。</p>
<h3 id="1-工厂模式"><a href="#1-工厂模式" class="headerlink" title="1. 工厂模式"></a>1. 工厂模式</h3><p>打开 <code>utils/factory.py</code>，我们可以看到五个主要的工厂类：<code>LlmFactory</code>、<code>EmbedderFactory</code>、<code>VectorStoreFactory</code>、<code>GraphStoreFactory</code> 和 <code>RerankerFactory</code>。</p>
<p>以 <code>VectorStoreFactory</code> 为例，它内部维护了一个巨大的字典映射：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">VectorStoreFactory</span>:</span><br><span class="line">    provider_to_class = &#123;</span><br><span class="line">        <span class="string">&quot;qdrant&quot;</span>: <span class="string">&quot;mem0.vector_stores.qdrant.Qdrant&quot;</span>,</span><br><span class="line">        <span class="string">&quot;chroma&quot;</span>: <span class="string">&quot;mem0.vector_stores.chroma.ChromaDB&quot;</span>,</span><br><span class="line">        <span class="string">&quot;pgvector&quot;</span>: <span class="string">&quot;mem0.vector_stores.pgvector.PGVector&quot;</span>,</span><br><span class="line">        <span class="string">&quot;milvus&quot;</span>: <span class="string">&quot;mem0.vector_stores.milvus.MilvusDB&quot;</span>,</span><br><span class="line">        <span class="comment"># ... 省略另外 20 多种数据库 ...</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>当我们在 <code>MemoryConfig</code> 里写下 <code>provider=&quot;qdrant&quot;</code> 时，工厂就会去查这个字典，找到对应的类路径。这就是标准的工厂模式：<strong>将对象的创建与使用解耦</strong>。主干业务代码永远不需要知道自己连的是什么数据库，它只管找工厂要人就行了。</p>
<h3 id="2-统一接口"><a href="#2-统一接口" class="headerlink" title="2. 统一接口"></a>2. 统一接口</h3><p>虽然工厂根据字符串动态加载出了底层的类（比如 <code>mem0.vector_stores.qdrant.Qdrant</code> 和 <code>mem0.vector_stores.chroma.ChromaDB</code>），但这两个类的内部实现天差地别，主干代码该怎么调用它们？</p>
<p>答案是：<strong>强迫它们继承同一个 Base 类</strong>。</p>
<p>不管工厂吐出来的是什么怪物，在 Mem0 看来，它们都必须是 <code>VectorStoreBase</code>（位于 <code>vector_stores/base.py</code>）的子类。它们都<strong>必须</strong>实现以下四个核心方法：</p>
<ul>
<li><code>insert()</code></li>
<li><code>search()</code></li>
<li><code>delete()</code></li>
<li><code>update()</code></li>
</ul>
<p>这就保证了，无论底层是谁在干活，到了后面（第四章）的“总调度室”里，调度员永远只需要闭着眼睛调用 <code>self.vector_store.search()</code> 就行了。</p>
<h3 id="3-防呆设计"><a href="#3-防呆设计" class="headerlink" title="3. 防呆设计"></a>3. 防呆设计</h3><p>在 <code>LlmFactory.create</code> 方法中，工厂还构建了防呆机制。它会判断你传入的配置类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">elif</span> <span class="built_in">isinstance</span>(config, BaseLlmConfig):</span><br><span class="line">    <span class="keyword">if</span> config_class != BaseLlmConfig:</span><br><span class="line">        <span class="comment"># Convert to provider-specific config</span></span><br><span class="line">        config_dict = &#123;</span><br><span class="line">            <span class="string">&quot;model&quot;</span>: config.model,</span><br><span class="line">            <span class="string">&quot;api_key&quot;</span>: config.api_key,</span><br><span class="line">            <span class="comment"># ...</span></span><br><span class="line">        &#125;</span><br><span class="line">        config = config_class(**config_dict)</span><br></pre></td></tr></table></figure>

<p>有些用户可能传了一个通用的 <code>BaseLlmConfig</code>，但具体的 Provider（比如 Azure OpenAI）可能需要更严格的特有参数。工厂在这里自动充当了<strong>“适配器”</strong>，帮我们把通用配置安全地转化为对应厂商的强类型配置。</p>
<p><strong>小结：</strong><br> Mem0 通过<strong>简单工厂  + 统一接口</strong>，完美地把复杂的底层依赖隔绝在了业务主流程之外。这也是为什么 Mem0 能在极短的时间内接入社区几十种大模型和数据库，却依然能保持主线代码清晰优雅的原因。</p>
<hr>
<h2 id="mem0的数据清洗层是怎么做的？"><a href="#mem0的数据清洗层是怎么做的？" class="headerlink" title="mem0的数据清洗层是怎么做的？"></a>mem0的数据清洗层是怎么做的？</h2><p>搞过 Agent 的都知道，LLM是一个极度不可控的变量，即使我们搭好了统一的<code>MemoryItem</code>，也建好了能无缝切换底层引擎的<code>factory</code>,我们还是不能开始灌装数据。在真实的业务代码里，直接把 LLM 的输出扔给后端的数据库解析，程序有 80% 的概率会当场崩溃。我们让它提取事实并返回纯 JSON，它偏要在前面加一句废话“*Here is your JSON:*”；你让它返回一个数组，它偏给你包一层 Markdown 的代码块 <code>json [ ... ] </code>。所以 mem0 专门写了一个文件<code>/memory/utils.py</code>去做这种与大模型打交道的脏活。这个文件展示了真实的 AI 工程落地需要做哪些防御性编程。</p>
<h3 id="1-兜底-JSON-指令"><a href="#1-兜底-JSON-指令" class="headerlink" title="1. 兜底 JSON 指令"></a>1. 兜底 JSON 指令</h3><p>当我们在调用大模型 API 时，如果开启了强制输出 JSON 的模式（例如 OpenAI 的 <code>response_format=&#123;&quot;type&quot;: &quot;json_object&quot;&#125;</code>），官方 API 有一个硬性规定：<strong>Prompt 里必须显式包含 “json” 这个词</strong>，否则会直接报错 400。</p>
<p>Mem0 是怎么防范用户忘记写这个词的呢？看这个 <code>ensure_json_instruction</code> 函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">ensure_json_instruction</span>(<span class="params">prompt: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;json&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> prompt.lower():</span><br><span class="line">        <span class="keyword">return</span> prompt + <span class="string">&quot;\nYou must return your response in valid JSON format with a &#x27;facts&#x27; key containing an array of strings.&quot;</span></span><br><span class="line">    <span class="keyword">return</span> prompt</span><br></pre></td></tr></table></figure>

<p>这是一个极其优雅的防呆设计。如果在 <code>MemoryConfig</code> 里自定义了 Prompt，但粗心大意漏了 “json” 关键字，框架会自动在最后给你补上这句咒语，确保 API 调用绝对不会失败。</p>
<h3 id="2-扒掉-Markdown-外衣"><a href="#2-扒掉-Markdown-外衣" class="headerlink" title="2. 扒掉 Markdown 外衣"></a>2. 扒掉 Markdown 外衣</h3><p>即便我们在 prompt 里写的很清楚了，很多大模型（尤其是开源小模型）在输出 JSON 时，还是会习惯性地在外面包一层 Markdown 代码块。如果直接拿去 <code>json.loads()</code>，程序直接崩。</p>
<p>Mem0 准备了多层正则（Regex）防御机制：</p>
<p><strong>第一层：<code>remove_code_blocks</code></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">remove_code_blocks</span>(<span class="params">text: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="comment"># 去除开头的 ```json 和结尾的 ```</span></span><br><span class="line">    text = re.sub(<span class="string">r&quot;^```(?:json)?\n&quot;</span>, <span class="string">&quot;&quot;</span>, text, flags=re.IGNORECASE | re.MULTILINE)</span><br><span class="line">    text = re.sub(<span class="string">r&quot;```$&quot;</span>, <span class="string">&quot;&quot;</span>, text, flags=re.IGNORECASE | re.MULTILINE)</span><br><span class="line">    <span class="comment"># 甚至去除了类似 DeepSeek-R1 这种模型产生的 &lt;think&gt;...&lt;/think&gt; 思考过程！</span></span><br><span class="line">    text = re.sub(<span class="string">r&quot;&lt;think&gt;.*?&lt;/think&gt;&quot;</span>, <span class="string">&quot;&quot;</span>, text, flags=re.DOTALL)</span><br><span class="line">    <span class="keyword">return</span> text.strip()</span><br></pre></td></tr></table></figure>

<p><strong>第二层兜底：<code>extract_json</code></strong><br>如果上面的正则没弄干净，或者大模型说了一堆废话“<em>好的，这是你需要的 JSON：{…} 希望对你有帮助！</em>”，Mem0 会使用最后的暴力手段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">extract_json</span>(<span class="params">text: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="comment"># 暴力寻找第一个 &#123; 或 [，和最后一个 &#125; 或 ]，强行把中间的内容抠出来</span></span><br><span class="line">    <span class="keyword">match</span> = re.search(<span class="string">r&quot;(\&#123;.*\&#125;|\[.*\])&quot;</span>, text, re.DOTALL)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">match</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">match</span>.group(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> text</span><br></pre></td></tr></table></figure>

<p>这两步操作，堪称 LLM 落地应用的最佳实践，完美解决了 JSON 解析失败的痛点。</p>
<h3 id="3-奇葩数据矫正"><a href="#3-奇葩数据矫正" class="headerlink" title="3. 奇葩数据矫正"></a>3. 奇葩数据矫正</h3><p>有时候，模型虽然输出了合法的 JSON，但结构却完全不是我们想要的。</p>
<p>比如在提取记忆时，Mem0 期望模型返回一个纯字符串数组：<code>[&quot;喜欢无糖咖啡&quot;, &quot;不喜欢加奶&quot;]</code>。<br>但有些模型偏偏喜欢“自作聪明”，返回对象数组：<code>[&#123;&quot;fact&quot;: &quot;喜欢无糖咖啡&quot;&#125;, &#123;&quot;fact&quot;: &quot;不喜欢加奶&quot;&#125;]</code>。</p>
<p>Mem0 的 <code>normalize_facts</code> 函数专门负责给这种畸形数据进行矫正：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">normalize_facts</span>(<span class="params">facts</span>):</span><br><span class="line">    normalized = []</span><br><span class="line">    <span class="keyword">for</span> fact <span class="keyword">in</span> facts:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(fact, <span class="built_in">str</span>):</span><br><span class="line">            normalized.append(fact)</span><br><span class="line">        <span class="keyword">elif</span> <span class="built_in">isinstance</span>(fact, <span class="built_in">dict</span>) <span class="keyword">and</span> <span class="string">&quot;fact&quot;</span> <span class="keyword">in</span> fact:</span><br><span class="line">            normalized.append(fact[<span class="string">&quot;fact&quot;</span>])</span><br><span class="line">        <span class="comment"># ... 强行洗成纯字符串列表</span></span><br><span class="line">    <span class="keyword">return</span> normalized</span><br></pre></td></tr></table></figure>

<h3 id="4-图谱安全防御"><a href="#4-图谱安全防御" class="headerlink" title="4. 图谱安全防御"></a>4. 图谱安全防御</h3><p>如果我们在配置里开启了 <code>GraphStore</code>（图数据库），提取出的关系数据最终是要拼装成 Cypher 语句写进 Neo4j 的。<br>这时候，如果文本里夹杂了英文单引号 <code>&#39;</code>、括号 <code>()</code> 等特殊符号，极易引发 Cypher 语法错误，甚至造成注入攻击。</p>
<p><code>sanitize_relationship_for_cypher</code> 函数列了一个长长的黑名单：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">char_map = &#123;</span><br><span class="line">    <span class="string">&quot;,&quot;</span>: <span class="string">&quot;_comma_&quot;</span>,</span><br><span class="line">    <span class="string">&quot;.&quot;</span>: <span class="string">&quot;_period_&quot;</span>,</span><br><span class="line">    <span class="string">&quot;&#x27;&quot;</span>: <span class="string">&quot;_squote_&quot;</span>,</span><br><span class="line">    <span class="string">&#x27;&quot;&#x27;</span>: <span class="string">&quot;_dquote_&quot;</span>,</span><br><span class="line">    <span class="comment"># ... 把所有危险的标点全部替换成下划线包围的安全字符</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种近乎偏执的数据清洗，保证了写入图谱时的高可用性。</p>
<hr>
<p><strong>小结：</strong></p>
<p><strong>大模型应用落地，80% 的代码量其实都在做各种 Edge Case 的兼容和数据清洗的脏活</strong>。Mem0 之所以能被称作一个成熟的框架，很大程度上是因为它替开发者把这些脏活累活全包了。</p>
<hr>
<h2 id="mem0是怎么做长期记忆的？"><a href="#mem0是怎么做长期记忆的？" class="headerlink" title="mem0是怎么做长期记忆的？"></a>mem0是怎么做长期记忆的？</h2><p>经过前面的铺垫，我们有了标准的配置引擎、百搭的底层工厂，以及专门防范大模型发疯的清洗专员。现在，所有的准备工作都已经就绪。我们终于可以谈谈 Mem0 真正的大脑——<code>memory/main.py</code>了。也是整个框架作为“Agent”而非“死板数据库”的灵魂所在。</p>
<p>在这个文件里，对外暴露的 API 主要分为两类：</p>
<ul>
<li><strong>纯 CRUD 接口</strong>：<code>update()</code>, <code>delete()</code>, <code>get()</code>, <code>get_all()</code>。它们直接操作底层数据库，不涉及大模型的思考。</li>
<li><strong>智能代理接口</strong>：<code>add()</code> 和 <code>search()</code>。这也是我们要重点拆解的“记忆生命周期”。</li>
</ul>
<h3 id="1-add-：记忆是怎么被“思考”出来的？"><a href="#1-add-：记忆是怎么被“思考”出来的？" class="headerlink" title="1. add()：记忆是怎么被“思考”出来的？"></a>1. <code>add()</code>：记忆是怎么被“思考”出来的？</h3><p>普通的向量数据库（比如 Chroma 或 Qdrant）是怎么存聊天的？我们传给它一段话，它算成向量，塞进去。如果你连说 10 遍“我喜欢无糖咖啡”，它就会存 10 条一模一样的记录。如果第二天你说“我不喜欢无糖了，我要全糖”，它依然会存进去，导致你的系统里同时存在两条自相矛盾的“事实”。</p>
<p><strong>这就是 Mem0 的护城河：它不会“死记硬背”，而是通过设计一个Workflow来实现记忆的自更新。</strong></p>
<p>当你调用 <code>mem.add(&quot;我喜欢喝无糖咖啡&quot;)</code> 时，<code>main.py</code> 内部经历了这四步：</p>
<h4 id="第一步：提取新事实-Fact-Extraction"><a href="#第一步：提取新事实-Fact-Extraction" class="headerlink" title="第一步：提取新事实 (Fact Extraction)"></a>第一步：提取新事实 (Fact Extraction)</h4><p>如果是 <code>infer=True</code>（默认开启智能推断），Mem0 绝不会把这句话原封不动地存起来。<br>它会调用 LLM，利用系统内置的 Prompt，把冗长的口水话提炼成一条条独立且客观的事实。比如把“<em>我最近感觉有点胖了，以后还是喝无糖咖啡吧</em>” 提炼成干净的：<code>[&quot;用户决定改喝无糖咖啡&quot;]</code>。</p>
<h4 id="第二步：检索旧记忆-Semantic-Search"><a href="#第二步：检索旧记忆-Semantic-Search" class="headerlink" title="第二步：检索旧记忆 (Semantic Search)"></a>第二步：检索旧记忆 (Semantic Search)</h4><p>拿到这句新事实后，Mem0 会调用 Embedding 模型把它转成向量，然后去底层向量库（<code>vector_store</code>）里发起一次检索：<strong>“针对当前用户（<code>user_id</code>），之前有没有存过跟咖啡相关的历史记录？”</strong></p>
<h4 id="第三步：LLM-仲裁决策-Action-Decision"><a href="#第三步：LLM-仲裁决策-Action-Decision" class="headerlink" title="第三步：LLM 仲裁决策 (Action Decision)"></a>第三步：LLM 仲裁决策 (Action Decision)</h4><p>这一步是整个框架最性感的代码。<br>Mem0 把第二步搜到的<strong>“旧记忆”</strong>和第一步提取出的<strong>“新事实”</strong>一起打包，扔给 LLM 充当“仲裁法官”，问它：“请对比新旧信息，告诉我接下来该怎么办？”</p>
<p>LLM 思考后，会返回一个带有 <code>event_type</code> 标签的 JSON。它只有四个选项：</p>
<ul>
<li><code>ADD</code>：这是一条全新的信息，之前没提过，添加。</li>
<li><code>UPDATE</code>：信息发生冲突了（比如以前存的是全糖，现在改无糖了），更新。</li>
<li><code>DELETE</code>：信息失效或用户要求遗忘，删除。</li>
<li><code>NONE</code>：这条信息之前早就存过了，完全重复，忽略。</li>
</ul>
<h4 id="第四步：落地执行-Execution"><a href="#第四步：落地执行-Execution" class="headerlink" title="第四步：落地执行 (Execution)"></a>第四步：落地执行 (Execution)</h4><p>拿到判决书后，代码进入一个大循环（<code>for memory in parsed_messages:</code>）。根据 <code>event_type</code> 的不同，分别调用内部私有方法：</p>
<ul>
<li><code>_create_memory</code> -&gt; 算向量，存入向量库。</li>
<li><code>_update_memory</code> -&gt; 覆盖旧向量的 Payload。</li>
<li><code>_delete_memory</code> -&gt; 从数据库抹除。<br>无论执行哪一步，Mem0 都会同时调用 <code>self.db.add_history</code>，往本地的 SQLite 数据库里<strong>记下一笔不可篡改的历史流水账</strong>。</li>
</ul>
<p>通过这四步，Mem0 完美解决了 RAG 系统中长期存在的<strong>“记忆冗余”</strong>和<strong>“记忆矛盾”</strong>问题。</p>
<h3 id="2-search-：并发与重排工程"><a href="#2-search-：并发与重排工程" class="headerlink" title="2. search()：并发与重排工程"></a>2. <code>search()</code>：并发与重排工程</h3><p>相比于 <code>add()</code> 复杂的智能决策，<code>search()</code> 的逻辑更加直接，但也做了极其深厚的工程优化。</p>
<p>当你调用 <code>mem.search(&quot;用户喜欢喝什么&quot;)</code> 时：</p>
<ol>
<li><p><strong>向量化</strong>：先把问题转成 Embedding 向量。</p>
</li>
<li><p><strong>并发检索（Concurrency）</strong>：如果我们的配置里同时开启了图数据库（Graph）和向量数据库（Vector），Mem0 不会傻傻地串行等待。它利用 <code>ThreadPoolExecutor</code> 开启了多线程并发查询，极大降低了检索的延迟（Latency）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> concurrent.futures.ThreadPoolExecutor() <span class="keyword">as</span> executor:</span><br><span class="line">    future_memories = executor.submit(...)</span><br><span class="line">    future_graph_entities = executor.submit(...)</span><br></pre></td></tr></table></figure>
</li>
<li><p>**混合与重排 (Rerank)**：当两路检索把初步的相似记录带回来后，Mem0 并不是简单地拼接。如果配置里挂载了 <code>Reranker</code>（比如 Cohere），它会让重排模型基于问题对这些候选记忆进行二次交叉打分，确保最精准、最相关的记忆永远排在第一位。</p>
</li>
</ol>
<h3 id="3-get-all-：精准的元数据过滤"><a href="#3-get-all-：精准的元数据过滤" class="headerlink" title="3. get_all()：精准的元数据过滤"></a>3. <code>get_all()</code>：精准的元数据过滤</h3><p>这里需要特别对比一下 <code>get_all()</code> 和 <code>search()</code> 的本质区别。</p>
<ul>
<li><strong><code>search()</code> 是基于语义的（Embedding + ANN）</strong>：我们输入“咖啡”，它能搜出“卡布奇诺”或者“星巴克”，因为它懂语义。</li>
<li><strong><code>get_all()</code> 则是纯粹的数据库精确匹配（Metadata Filtering）</strong>：它<strong>完全不涉及</strong>大模型和嵌入模型。它只是单纯地去向量库里下发一条 SQL 式的指令：“把 <code>user_id=&quot;xxx&quot;</code> 并且 <code>created_at &gt; 昨天</code> 的记录给我原封不动拿出来。”</li>
</ul>
<p>如果我们想把某个用户的历史记忆当成背景资料全部塞给大模型，用 <code>get_all</code> 速度最快、消耗 Token 最少；如果你想让大模型精准回答某个具体问题，用 <code>search</code> 才最准。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到这里，Mem0 的源码解析就全部结束了。</p>
<p>如果用一句话来概括 Mem0 的核心思想，那就是：<br><strong>“Mem0 不是把整段对话直接塞进向量库，而是先用 LLM 从对话里抽取‘值得长期记住的事实’，再和已有记忆比对，决定新增、更新还是删除，最后把结果持久化。”</strong></p>
<p>它巧妙地把“如何存数据”这个工程问题交给了底层百搭的工厂（<code>factory.py</code>），把“如何清洗数据”交给了正则防腐层（<code>utils.py</code>），而自己则端坐在 <code>main.py</code> 的调度室里，指挥着 LLM 扮演好“记忆仲裁官”的角色。</p>
<p>这种<strong>“Harness 挂载 + 智能代理流”</strong>的设计，极大地降低了开发者在业务层实现“长文本记忆管理”的门槛。如果想自己动手撸一个带有“自我进化能力”的 RAG 系统，Mem0 绝对是完美的参考教材！</p>
<p>附一个mem0接入agent的最小使用示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line">import json</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">from dotenv import load_dotenv</span><br><span class="line">from openai import OpenAI</span><br><span class="line">from pathlib import Path</span><br><span class="line"></span><br><span class="line">from mem0 import Memory</span><br><span class="line">from mem0.configs.base import MemoryConfig</span><br><span class="line">from sentence_transformers import SentenceTransformer</span><br><span class="line"></span><br><span class="line">def build_memory() -&gt; Memory:</span><br><span class="line">    llm_model = os.getenv(&quot;LLM_MODEL&quot;)</span><br><span class="line">    embedding_path = os.getenv(&quot;EMBEDDING_PATH&quot;)</span><br><span class="line">    openai_api_key = os.getenv(&quot;OPENAI_API_KEY&quot;)</span><br><span class="line">    openai_base_url = os.getenv(&quot;OPENAI_BASE_URL&quot;)</span><br><span class="line"></span><br><span class="line">    if not openai_api_key:</span><br><span class="line">        raise RuntimeError(&quot;Missing OPENAI_API_KEY. Add it to .env before running mem0_demo.py&quot;)</span><br><span class="line">    if not llm_model:</span><br><span class="line">        raise RuntimeError(&quot;Missing LLM_MODEL. Add it to .env before running mem0_demo.py&quot;)</span><br><span class="line">    if not embedding_path:</span><br><span class="line">        raise RuntimeError(&quot;Missing EMBEDDING_PATH. Add it to .env before running mem0_demo.py&quot;)</span><br><span class="line"></span><br><span class="line">    model_path = Path(embedding_path)</span><br><span class="line">    if not model_path.exists():</span><br><span class="line">        raise RuntimeError(f&quot;EMBEDDING_PATH does not exist: &#123;model_path&#125;&quot;)</span><br><span class="line"></span><br><span class="line">    embedding_model = SentenceTransformer(str(model_path))</span><br><span class="line">    embedding_dims = embedding_model.get_embedding_dimension()</span><br><span class="line"></span><br><span class="line">    config = MemoryConfig(</span><br><span class="line">        llm=&#123;</span><br><span class="line">            &quot;provider&quot;: &quot;openai&quot;,</span><br><span class="line">            &quot;config&quot;: &#123;</span><br><span class="line">                &quot;model&quot;: llm_model,</span><br><span class="line">                &quot;api_key&quot;: openai_api_key,</span><br><span class="line">                &quot;openai_base_url&quot;: openai_base_url,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">        embedder=&#123;</span><br><span class="line">            &quot;provider&quot;: &quot;huggingface&quot;,</span><br><span class="line">            &quot;config&quot;: &#123;</span><br><span class="line">                &quot;model&quot;: str(model_path),</span><br><span class="line">                &quot;embedding_dims&quot;: embedding_dims,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">        vector_store=&#123;</span><br><span class="line">            &quot;provider&quot;: &quot;qdrant&quot;,</span><br><span class="line">            &quot;config&quot;: &#123;</span><br><span class="line">                &quot;collection_name&quot;: &quot;mem0&quot;,</span><br><span class="line">                &quot;path&quot;: &quot;.mem0/qdrant&quot;,</span><br><span class="line">                &quot;embedding_model_dims&quot;: embedding_dims,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    )</span><br><span class="line">    return Memory(config=config)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">USER_ID = &quot;whyulooksad&quot;</span><br><span class="line">SYSTEM_PROMPT = &quot;你是一个带长期记忆的 AI 助手。回答时优先参考历史记忆，回答要简洁准确。&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def close_memory(memory) -&gt; None:</span><br><span class="line">    memory.close()</span><br><span class="line"></span><br><span class="line">    vector_store = getattr(memory, &quot;vector_store&quot;, None)</span><br><span class="line">    if vector_store and getattr(vector_store, &quot;client&quot;, None):</span><br><span class="line">        vector_store.client.close()</span><br><span class="line"></span><br><span class="line">    telemetry_store = getattr(memory, &quot;_telemetry_vector_store&quot;, None)</span><br><span class="line">    if telemetry_store and getattr(telemetry_store, &quot;client&quot;, None):</span><br><span class="line">        telemetry_store.client.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def build_llm_client() -&gt; tuple[OpenAI, str]:</span><br><span class="line">    api_key = os.getenv(&quot;OPENAI_API_KEY&quot;)</span><br><span class="line">    base_url = os.getenv(&quot;OPENAI_BASE_URL&quot;)</span><br><span class="line">    model = os.getenv(&quot;LLM_MODEL&quot;)</span><br><span class="line"></span><br><span class="line">    if not api_key:</span><br><span class="line">        raise RuntimeError(&quot;Missing OPENAI_API_KEY in .env&quot;)</span><br><span class="line">    if not base_url:</span><br><span class="line">        raise RuntimeError(&quot;Missing OPENAI_BASE_URL in .env&quot;)</span><br><span class="line">    if not model:</span><br><span class="line">        raise RuntimeError(&quot;Missing LLM_MODEL in .env&quot;)</span><br><span class="line"></span><br><span class="line">    return OpenAI(api_key=api_key, base_url=base_url), model</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def format_memories(search_result: dict) -&gt; str:</span><br><span class="line">    items = search_result.get(&quot;results&quot;, [])</span><br><span class="line">    if not items:</span><br><span class="line">        return &quot;暂无历史记忆&quot;</span><br><span class="line">    return &quot;\n&quot;.join(f&quot;- &#123;item[&#x27;memory&#x27;]&#125;&quot; for item in items)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def ask_agent(client: OpenAI, model: str, memory, user_input: str) -&gt; None:</span><br><span class="line">    memories = memory.search(user_input, user_id=USER_ID, limit=5)</span><br><span class="line">    memory_text = format_memories(memories)</span><br><span class="line"></span><br><span class="line">    messages = [</span><br><span class="line">        &#123;&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: SYSTEM_PROMPT&#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;role&quot;: &quot;user&quot;,</span><br><span class="line">            &quot;content&quot;: f&quot;历史记忆：\n&#123;memory_text&#125;\n\n用户问题：&#123;user_input&#125;&quot;,</span><br><span class="line">        &#125;,</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    print(&quot;=== 检索到的记忆 ===&quot;)</span><br><span class="line">    print(json.dumps(memories, ensure_ascii=False, indent=2))</span><br><span class="line"></span><br><span class="line">    print(&quot;\n=== 注入 Prompt ===&quot;)</span><br><span class="line">    print(messages[1][&quot;content&quot;])</span><br><span class="line"></span><br><span class="line">    response = client.chat.completions.create(</span><br><span class="line">        model=model,</span><br><span class="line">        messages=messages,</span><br><span class="line">        temperature=0.2,</span><br><span class="line">    )</span><br><span class="line">    answer = response.choices[0].message.content or &quot;&quot;</span><br><span class="line"></span><br><span class="line">    print(&quot;\n=== Agent 回复 ===&quot;)</span><br><span class="line">    print(answer)</span><br><span class="line"></span><br><span class="line">    add_result = memory.add(</span><br><span class="line">        [</span><br><span class="line">            &#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: user_input&#125;,</span><br><span class="line">            &#123;&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: answer&#125;,</span><br><span class="line">        ],</span><br><span class="line">        user_id=USER_ID,</span><br><span class="line">        metadata=&#123;&quot;source&quot;: &quot;agent-chat&quot;, &quot;topic&quot;: &quot;agent-memory-demo&quot;&#125;,</span><br><span class="line">    )</span><br><span class="line">    print(&quot;\n=== 写回记忆 ===&quot;)</span><br><span class="line">    print(json.dumps(add_result, ensure_ascii=False, indent=2))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main() -&gt; None:</span><br><span class="line">    load_dotenv()</span><br><span class="line">    memory = build_memory()</span><br><span class="line">    client, model = build_llm_client()</span><br><span class="line">    try:</span><br><span class="line">        ask_agent(client, model, memory, &quot;结合你的历史记忆，概括一下我平时研究的技术方向。&quot;)</span><br><span class="line">    finally:</span><br><span class="line">        close_memory(memory)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>核心api:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 1. 添加记忆</span><br><span class="line">mem.add(&quot;内容&quot;, user_id=&quot;xxx&quot;)</span><br><span class="line"></span><br><span class="line"># 2. 语义搜索</span><br><span class="line">mem.search(&quot;问题&quot;, user_id=&quot;xxx&quot;)</span><br><span class="line"></span><br><span class="line"># 3. 获取该用户所有记忆</span><br><span class="line">mem.get_all(user_id=&quot;xxx&quot;)</span><br><span class="line"></span><br><span class="line"># 4. 手动更新记忆</span><br><span class="line">mem.update(memory_id=&quot;xxx&quot;, data=&quot;新内容&quot;)</span><br><span class="line"></span><br><span class="line"># 5. 手动删除记忆</span><br><span class="line">mem.delete(memory_id=&quot;xxx&quot;)</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://whyulooksad.github.io/2026/04/13/mem0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cmnyzwf7i0001xg0f4dlmhd8z" data-title="mem0学习笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/14/Transformer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Transformer学习笔记
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/14/Transformer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Transformer学习笔记</a>
          </li>
        
          <li>
            <a href="/2026/04/13/mem0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">mem0学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>