<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Transformer学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这段时间在找实习，想着把之前学的东西都系统地复习一遍，先从Transformer开始 Transformer概述2017 年，Google 在论文《 Attention is All you need 》中提出了 Transformer 模型，其使用 Self-Attention 结构取代了在 NLP  任务中常用的 RNN 网络结构。相比 RNN 网络结构，其最大的优点是可以并行计算和长距离信息">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformer学习笔记">
<meta property="og:url" content="http://example.com/2026/04/14/Transformer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这段时间在找实习，想着把之前学的东西都系统地复习一遍，先从Transformer开始 Transformer概述2017 年，Google 在论文《 Attention is All you need 》中提出了 Transformer 模型，其使用 Self-Attention 结构取代了在 NLP  任务中常用的 RNN 网络结构。相比 RNN 网络结构，其最大的优点是可以并行计算和长距离信息">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/whyulooksad/image_bed/raw/master/image/20260414020003970.png">
<meta property="og:image" content="https://gitee.com/whyulooksad/image_bed/raw/master/image/20260414033153089.png">
<meta property="og:image" content="https://gitee.com/whyulooksad/image_bed/raw/master/image/20260414033907140.png">
<meta property="og:image" content="https://gitee.com/whyulooksad/image_bed/raw/master/image/20260414162805392.png">
<meta property="og:image" content="https://gitee.com/whyulooksad/image_bed/raw/master/image/20260414162703009.png">
<meta property="og:image" content="https://gitee.com/whyulooksad/image_bed/raw/master/image/20260414222132822.png">
<meta property="og:image" content="https://gitee.com/whyulooksad/image_bed/raw/master/image/20260414235226332.png">
<meta property="article:published_time" content="2026-04-13T17:11:33.000Z">
<meta property="article:modified_time" content="2026-04-14T16:51:14.284Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/whyulooksad/image_bed/raw/master/image/20260414020003970.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Transformer学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/14/Transformer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2026-04-13T17:11:33.000Z" itemprop="datePublished">2026-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Transformer学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这段时间在找实习，想着把之前学的东西都系统地复习一遍，先从Transformer开始</p>
<h2 id="Transformer概述"><a href="#Transformer概述" class="headerlink" title="Transformer概述"></a>Transformer概述</h2><p>2017 年，Google 在论文《 Attention is All you need 》中提出了 Transformer 模型，其使用 Self-Attention 结构取代了在 NLP  任务中常用的 RNN 网络结构。相比 RNN 网络结构，其最大的优点是可以<strong>并行计算</strong>和<strong>长距离信息捕捉</strong>。Transformer 的整体模型架构如下图所示：</p>
<p><img src="https://gitee.com/whyulooksad/image_bed/raw/master/image/20260414020003970.png" alt="image-20260414020003840"></p>
<p>目前这种 Encode-Decode 的 Transformer架构已经不常见了，主流的模型如 GPT 使用的是 Decode-only 架构，Bert 使用的是 Encode-only 架构。</p>
<p>我们可以把 Transformer 简单理解为一个函数，输入一个序列，预测下一个token是什么。先来了解一下它由哪些部分组成：</p>
<ol>
<li><p><strong>输入</strong>：Embedding  &amp; 位置编码</p>
</li>
<li><p><strong>编码器&#x2F;解码器</strong>：Attention机制 &amp; LayerNorm &amp; 残差连接   →  FFN &amp; 残差连接</p>
</li>
<li><p><strong>输出</strong>：Liner层 &amp; Softmax层</p>
</li>
</ol>
<h2 id="输入：Embedding-位置编码"><a href="#输入：Embedding-位置编码" class="headerlink" title="输入：Embedding  &amp; 位置编码"></a>输入：Embedding  &amp; 位置编码</h2><h4 id="Transformer-推理第一步：文本embedding"><a href="#Transformer-推理第一步：文本embedding" class="headerlink" title="Transformer 推理第一步：文本embedding"></a><strong>Transformer 推理第一步：文本embedding</strong></h4><p>原始输入文本 → 分词处理（Tokenization）→ 得到 token 序列 → 词汇表映射（Vocabulary Mapping） →  得到 token ID 序列 → 嵌入层（Embedding Layer）</p>
<p><img src="https://gitee.com/whyulooksad/image_bed/raw/master/image/20260414033153089.png" alt="image-20260414033153004"></p>
<p>因为 Transformer 自注意力是并行、无序的，而不是像 RNN 一样串行处理数据序列，所以必须引入外部位置编码来补全顺序。</p>
<h4 id="Transformer-推理第二步：添加位置编码"><a href="#Transformer-推理第二步：添加位置编码" class="headerlink" title="Transformer 推理第二步：添加位置编码"></a><strong>Transformer 推理第二步：添加位置编码</strong></h4><p>词嵌入矩阵 → 位置编码生成（Positional Encoding）→ 词嵌入矩阵＋位置编码 → 带位置信息的输入表示矩阵</p>
<p><img src="https://gitee.com/whyulooksad/image_bed/raw/master/image/20260414033907140.png" alt="image-20260414033907091"></p>
<p>RoPE 的本质是：利用复数乘法的几何意义（模长相乘、角度相加），不改变向量长度，只通过旋转向量的角度来注入位置信息。 当带角度的 <em>Q</em> 和 <em>K</em> 进行内积时，结果刚好只与它们的相对位置差有关。</p>
<h2 id="编码器-解码器：Attention机制-LayerNorm-残差连接"><a href="#编码器-解码器：Attention机制-LayerNorm-残差连接" class="headerlink" title="编码器&#x2F;解码器：Attention机制 &amp; LayerNorm &amp; 残差连接"></a><strong>编码器&#x2F;解码器</strong>：Attention机制 &amp; LayerNorm &amp; 残差连接</h2><p>Attention机制概括来说就是：考虑别的token对当前token在语义空间中的影响，让它能够非常准确的用高纬度的向量表达语义特征。</p>
<h4 id="Transformer-推理第三步：多头自注意力机制"><a href="#Transformer-推理第三步：多头自注意力机制" class="headerlink" title="Transformer 推理第三步：多头自注意力机制"></a><strong>Transformer 推理第三步：多头自注意力机制</strong></h4><p>线性变换生成Query、Key、Value矩阵 → 计算注意力得分（Attention Scores） → 得到注意力得分矩阵 → Softmax归一化＋加权求和 → 多头并行处理 → 输出上下文感知的表示矩阵</p>
<p><img src="https://gitee.com/whyulooksad/image_bed/raw/master/image/20260414162805392.png" alt="image-20260414162805278"></p>
<p><img src="https://gitee.com/whyulooksad/image_bed/raw/master/image/20260414162703009.png" alt="image-20260414162702502">多头机制的本质是:与其用一个高维的注意力头去捕捉所有语义，不如把维度切分成h个低维的”子头”(Head)，让不同的头去关注不同的特征子空间(比如有的头关注语法，有的头关注指代关系)，最后再拼起来。</p>
<p>多头注意力机制计算公式如下：<br>$$<br>\mathrm{MultiHead}(Q, K, V) &#x3D; \mathrm{Concat}(\mathrm{head}_1, \dots, \mathrm{head}_h) W^O<br>$$<br>其中，每一个head的计算方式为：<br>$$<br>\mathrm{head}_i &#x3D; \mathrm{Attention}(Q_i, K_i, V_i) &#x3D; \mathrm{softmax}\left( \frac{Q_i K_i^\top}{\sqrt{d_k}} \right) V_i<br>$$</p>
<ul>
<li>Concat：把所有头计算出的结果在特征维度上拼接起来，恢复成原来的维度。</li>
<li><em>WO</em>：最后的线性投影矩阵。因为多个头是独立计算的，拼接后需要经过一次线性变换混合各个头的信息，输出最终结果。</li>
</ul>
<h4 id="Transformer-推理第四步：LayerNorm-残差连接"><a href="#Transformer-推理第四步：LayerNorm-残差连接" class="headerlink" title="Transformer 推理第四步：LayerNorm &amp; 残差连接"></a><strong>Transformer 推理第四步：LayerNorm &amp; 残差连接</strong></h4><p>LayerNorm即Layer Normalization，是 Transformer中的层归一化，主要是为了稳定训练过程，防止梯度爆炸或消失。在《 Attention is All you need 》中位于残差连接之后，前馈网络之前。但在现如今大多位于残差连接之前。</p>
<p>先说一下残差连接，首次在《Deep Residual Learning for Image Recognition》中被提出，这篇论文是目前ai领域引用最高的论文。</p>
<p><img src="https://gitee.com/whyulooksad/image_bed/raw/master/image/20260414222132822.png" alt="image-20260414222132467"></p>
<p>残差连接的核心思想是将输入直接“跳过”子层加到输出上。残差连接解决了深层网络训练困难，网络更深性能反而下降的问题。</p>
<p>然后是LayerNorm：</p>
<p>输入矩阵（经过注意力或者经过注意力和残差连接）→ 计算均值 → 计算标准差 → 标准化 → 缩放和平移 → 得到归一化后的矩阵。</p>
<p>就是正常的归一化过程，没什么好多说的。</p>
<h4 id="Transformer-推理第五步：FFN-残差连接"><a href="#Transformer-推理第五步：FFN-残差连接" class="headerlink" title="Transformer 推理第五步：FFN &amp; 残差连接"></a><strong>Transformer 推理第五步：FFN &amp; 残差连接</strong></h4><p>引入前馈神经网络是为了通过非线性变换增加模型的表达能力。</p>
<p>FFN的处理过程：</p>
<p>输入矩阵 → 线性层1（升维）→ 激活函数 → 线性层2（将维）→ 残差连接 → 最终输出</p>
<p><img src="https://gitee.com/whyulooksad/image_bed/raw/master/image/20260414235226332.png" alt="image-20260414235225926"></p>
<h2 id="输出：Liner层-Softmax层"><a href="#输出：Liner层-Softmax层" class="headerlink" title="输出：Liner层 &amp; Softmax层"></a><strong>输出</strong>：Liner层 &amp; Softmax层</h2><h4 id="Transformer-推理第六步：Liner层-Softmax层"><a href="#Transformer-推理第六步：Liner层-Softmax层" class="headerlink" title="Transformer 推理第六步：Liner层 &amp; Softmax层"></a><strong>Transformer 推理第六步：Liner层 &amp; Softmax层</strong></h4><p>解码器栈的输出是一个 float 向量。怎么把这个向量转换为一个词呢？通过一个线性层再加上一个 Softmax 层实现。</p>
<p>线性层是一个简单的全连接神经网络，其将解码器栈的输出向量映射到一个更长的向量，这个向量被称为 logits 向量。</p>
<p>现在假设我们的模型有 10000 个英文单词（模型的输出词汇表）。因此 logits 向量有 10000 个数字，每个数表示一个单词的分数。然后，Softmax 层会把这些分数转换为概率（把所有的分数转换为正数，并且加起来等于 1）。最后选择最高概率所对应的单词，作为这个时间步的输出。</p>
<h2 id="手撕Transformer"><a href="#手撕Transformer" class="headerlink" title="手撕Transformer"></a>手撕Transformer</h2><p>前面我们理清了整个 Transformer 的推理流，现在来看看整个 Transformer 的代码是什么样的</p>
<p>我们将依次实现：<strong>Token Embedding</strong>、<strong>RoPE (旋转位置编码)<strong>、</strong>Multi-Head Attention</strong>、**Feed Forward Network (FFN)**，最后把它们组装成一个完整的 <strong>Transformer Block</strong>。</p>
<h3 id="1-Token-Embedding"><a href="#1-Token-Embedding" class="headerlink" title="1. Token Embedding"></a>1. Token Embedding</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TokenEmbedding</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, vocab_size, d_model</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.embedding = nn.Embedding(vocab_size, d_model)</span><br><span class="line">        <span class="variable language_">self</span>.d_model = d_model</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="comment"># Embedding 结果需要乘以 sqrt(d_model) 进行放大</span></span><br><span class="line">        <span class="comment"># 目的：避免后续加上位置编码时，词向量自身的特征方差过小被位置编码淹没</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.embedding(x) * math.sqrt(<span class="variable language_">self</span>.d_model)</span><br></pre></td></tr></table></figure>

<h3 id="2-旋转位置编码-RoPE"><a href="#2-旋转位置编码-RoPE" class="headerlink" title="2. 旋转位置编码 (RoPE)"></a>2. 旋转位置编码 (RoPE)</h3><p>现代大模型的标配，利用复数乘法在 Attention 计算时注入相对位置信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">precompute_freqs_cis</span>(<span class="params">dim: <span class="built_in">int</span>, end: <span class="built_in">int</span>, theta: <span class="built_in">float</span> = <span class="number">10000.0</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;预计算复数频率&quot;&quot;&quot;</span></span><br><span class="line">    freqs = <span class="number">1.0</span> / (theta ** (torch.arange(<span class="number">0</span>, dim, <span class="number">2</span>)[: (dim // <span class="number">2</span>)].<span class="built_in">float</span>() / dim))</span><br><span class="line">    t = torch.arange(end, device=freqs.device, dtype=torch.float32)</span><br><span class="line">    freqs = torch.outer(t, freqs).<span class="built_in">float</span>()</span><br><span class="line">    <span class="comment"># 转换为复数张量 e^(ix) = cos(x) + i*sin(x)</span></span><br><span class="line">    freqs_cis = torch.polar(torch.ones_ones_like(freqs), freqs)</span><br><span class="line">    <span class="keyword">return</span> freqs_cis</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">apply_rotary_emb</span>(<span class="params">xq: torch.Tensor, xk: torch.Tensor, freqs_cis: torch.Tensor</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;应用旋转位置编码到 Q 和 K&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 把最后两维转为复数</span></span><br><span class="line">    xq_ = torch.view_as_complex(xq.<span class="built_in">float</span>().reshape(*xq.shape[:-<span class="number">1</span>], -<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line">    xk_ = torch.view_as_complex(xk.<span class="built_in">float</span>().reshape(*xk.shape[:-<span class="number">1</span>], -<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 调整 freqs_cis 形状以支持广播</span></span><br><span class="line">    freqs_cis = freqs_cis.view(<span class="number">1</span>, xq_.shape[<span class="number">1</span>], <span class="number">1</span>, xq_.shape[-<span class="number">1</span>])</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 复数乘法完成旋转</span></span><br><span class="line">    xq_out = xq_ * freqs_cis</span><br><span class="line">    xk_out = xk_ * freqs_cis</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 转回实数并展平</span></span><br><span class="line">    xq_out = torch.view_as_real(xq_out).flatten(<span class="number">3</span>)</span><br><span class="line">    xk_out = torch.view_as_real(xk_out).flatten(<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">return</span> xq_out.type_as(xq), xk_out.type_as(xk)</span><br></pre></td></tr></table></figure>

<h3 id="3-多头自注意力-Multi-Head-Attention"><a href="#3-多头自注意力-Multi-Head-Attention" class="headerlink" title="3. 多头自注意力 (Multi-Head Attention)"></a>3. 多头自注意力 (Multi-Head Attention)</h3><p>多头注意力的核心在于利用 <code>view</code> 和 <code>transpose</code> 对矩阵进行拆分和重排，使得各个“头”可以并行计算 Attention 分数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MultiHeadAttention</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, d_model, num_heads</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="keyword">assert</span> d_model % num_heads == <span class="number">0</span>, <span class="string">&quot;d_model 必须能被 num_heads 整除&quot;</span></span><br><span class="line">        </span><br><span class="line">        <span class="variable language_">self</span>.num_heads = num_heads</span><br><span class="line">        <span class="variable language_">self</span>.d_model = d_model</span><br><span class="line">        <span class="variable language_">self</span>.head_dim = d_model // num_heads</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 线性映射层：生成 Q, K, V</span></span><br><span class="line">        <span class="variable language_">self</span>.wq = nn.Linear(d_model, d_model, bias=<span class="literal">False</span>)</span><br><span class="line">        <span class="variable language_">self</span>.wk = nn.Linear(d_model, d_model, bias=<span class="literal">False</span>)</span><br><span class="line">        <span class="variable language_">self</span>.wv = nn.Linear(d_model, d_model, bias=<span class="literal">False</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 输出映射层</span></span><br><span class="line">        <span class="variable language_">self</span>.wo = nn.Linear(d_model, d_model, bias=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x, freqs_cis=<span class="literal">None</span>, mask=<span class="literal">None</span></span>):</span><br><span class="line">        batch_size, seq_len, _ = x.shape</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 1. 线性映射并拆分为多头</span></span><br><span class="line">        <span class="comment"># 形状变化: (bs, seq_len, d_model) -&gt; (bs, seq_len, num_heads, head_dim)</span></span><br><span class="line">        Q = <span class="variable language_">self</span>.wq(x).view(batch_size, seq_len, <span class="variable language_">self</span>.num_heads, <span class="variable language_">self</span>.head_dim)</span><br><span class="line">        K = <span class="variable language_">self</span>.wk(x).view(batch_size, seq_len, <span class="variable language_">self</span>.num_heads, <span class="variable language_">self</span>.head_dim)</span><br><span class="line">        V = <span class="variable language_">self</span>.wv(x).view(batch_size, seq_len, <span class="variable language_">self</span>.num_heads, <span class="variable language_">self</span>.head_dim)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 2. 如果提供了 RoPE 的复数频率，就在这里旋转 Q 和 K</span></span><br><span class="line">        <span class="keyword">if</span> freqs_cis <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            Q, K = apply_rotary_emb(Q, K, freqs_cis)</span><br><span class="line">            </span><br><span class="line">        <span class="comment"># 3. 维度重排，准备计算 Attention</span></span><br><span class="line">        <span class="comment"># 形状变化: (bs, num_heads, seq_len, head_dim)</span></span><br><span class="line">        Q = Q.transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">        K = K.transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">        V = V.transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 4. 计算 Attention Score: Q * K^T / sqrt(d_k)</span></span><br><span class="line">        <span class="comment"># K.transpose(-2, -1) 把最后两维转置</span></span><br><span class="line">        scores = torch.matmul(Q, K.transpose(-<span class="number">2</span>, -<span class="number">1</span>)) / math.sqrt(<span class="variable language_">self</span>.head_dim)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 5. (可选) 加入 Mask，比如在 Decoder 中防止看到未来信息</span></span><br><span class="line">        <span class="keyword">if</span> mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            scores = scores.masked_fill(mask == <span class="number">0</span>, -<span class="number">1e9</span>)</span><br><span class="line">            </span><br><span class="line">        <span class="comment"># 6. Softmax 归一化并乘以 V</span></span><br><span class="line">        attn_weights = F.softmax(scores, dim=-<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># out 形状: (bs, num_heads, seq_len, head_dim)</span></span><br><span class="line">        out = torch.matmul(attn_weights, V)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 7. 拼接所有头 (Concat)</span></span><br><span class="line">        <span class="comment"># 形状恢复: (bs, seq_len, d_model)</span></span><br><span class="line">        out = out.transpose(<span class="number">1</span>, <span class="number">2</span>).contiguous().view(batch_size, seq_len, <span class="variable language_">self</span>.d_model)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 8. 最后经过一次线性投影</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.wo(out)</span><br></pre></td></tr></table></figure>

<h3 id="4-前馈神经网络-FFN"><a href="#4-前馈神经网络-FFN" class="headerlink" title="4. 前馈神经网络 (FFN)"></a>4. 前馈神经网络 (FFN)</h3><p>通常是先将维度放大 4 倍提取非线性特征，再压缩回原来的维度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">FeedForward</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, d_model, hidden_dim=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="keyword">if</span> hidden_dim <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            hidden_dim = d_model * <span class="number">4</span></span><br><span class="line">            </span><br><span class="line">        <span class="variable language_">self</span>.w1 = nn.Linear(d_model, hidden_dim)</span><br><span class="line">        <span class="variable language_">self</span>.w2 = nn.Linear(hidden_dim, d_model)</span><br><span class="line">        <span class="comment"># 激活函数这里用经典的 ReLU，大模型常换成 GeLU 或 SwiGLU</span></span><br><span class="line">        <span class="variable language_">self</span>.act = nn.ReLU()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.w2(<span class="variable language_">self</span>.act(<span class="variable language_">self</span>.w1(x)))</span><br></pre></td></tr></table></figure>

<h3 id="5-组装：完整的-Transformer-Block-Pre-LN-架构"><a href="#5-组装：完整的-Transformer-Block-Pre-LN-架构" class="headerlink" title="5. 组装：完整的 Transformer Block (Pre-LN 架构)"></a>5. 组装：完整的 Transformer Block (Pre-LN 架构)</h3><p>我们采用现代大模型主流的 <strong>Pre-LN（先归一化再进入网络）</strong> 结构，把上述组件拼装起来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TransformerBlock</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, d_model, num_heads</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.attention = MultiHeadAttention(d_model, num_heads)</span><br><span class="line">        <span class="variable language_">self</span>.ffn = FeedForward(d_model)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 定义两个 LayerNorm 层</span></span><br><span class="line">        <span class="variable language_">self</span>.norm1 = nn.LayerNorm(d_model)</span><br><span class="line">        <span class="variable language_">self</span>.norm2 = nn.LayerNorm(d_model)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x, freqs_cis=<span class="literal">None</span>, mask=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="comment"># Pre-LN 架构: x -&gt; LN -&gt; Attention -&gt; Add(x)</span></span><br><span class="line">        h = x + <span class="variable language_">self</span>.attention(<span class="variable language_">self</span>.norm1(x), freqs_cis, mask)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># x -&gt; LN -&gt; FFN -&gt; Add(x)</span></span><br><span class="line">        out = h + <span class="variable language_">self</span>.ffn(<span class="variable language_">self</span>.norm2(h))</span><br><span class="line">        <span class="keyword">return</span> out</span><br></pre></td></tr></table></figure>





<p>补一下分词器：</p>
<p><strong>Tokenization</strong>：当前的 LLM 几乎清一色采用<strong>子词级</strong>的分词算法，以在完整单词和单字符之间取得平衡。以下介绍几种常用算法及其原理。子词分词的共同思想是:将词汇拆解为频繁出现的子单元，从而压缩序列长度并缓解未登录词问题，同时控制词表规模。</p>
<p>字节对编码(BPE)<br>BPE 从初始字符集开始，迭代将文本中最频繁的相邻符号对合并为新符号，重复该过程直到达到预定词汇大小。例如，“hello”最初分成字母h、e、l、l、 o，BPE 可能先合并频繁的he和1o成新符号，得到he 1 1o，进一步合并得到hel 1o，乃至最终整体作为hello一个词元。现代LLM常用一种变体称为<strong>字节级BPE</strong>。它以256个字节作为基本单元，确保任何Unicode文本都能表示。具体做法是将输入文本的每个字符拆解为UTF-8字节序列(例如，汉字“中”可能表示为3个字节 <code>\xE4\xB8\xAD</code>，而英文字母‘A’则是单个字节 <code>\x41</code>)，然后对字节序列执行BPE合并。这使得初始词表固定为256个符号(对应单字节的所有可能取值)，无需预先收集全部字符。</p>
<p>WordPiece 词片段算法<br>WordPiece 是另一种广泛使用的子词分词算法，被BERT等模型采用。它与BPE的过程相似，也是从字符集出发迭代合并符号，但选择何种符号对进行合并的策略略有不同。具体而言，WordPiece 并不总选择全局频次最高的符号对合并，而是评估合并后对语言模型整体概率的提升，选择**能最大化似然(或互信息)**的合并对。直观来说，WordPiece在执行合并时会考虑若两个符号经常一起出现且单独出现时反而少见,则更有价值将它们合并。例如,假设合并 play 和 ##ing (##表示非词首)能显著提高语料的整体概率，那么这个合并就会被优先选择。这种基于统计互信息的准则可以避免某些高频但意义松散的拼接，理论上产生更有信息量的子词单元。不过总体而言，WordPiece与BPE的效果和产生的词表相近，二者都是通过固定数量的合并操作来生成子词词汇。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/14/Transformer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cmnyuze8u0001jc0f2xv00qvs" data-title="Transformer学习笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/04/13/mem0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mem0学习笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/14/Transformer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Transformer学习笔记</a>
          </li>
        
          <li>
            <a href="/2026/04/13/mem0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">mem0学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>